set -g default-terminal "xterm-256color"

set -g history-limit 10000

unbind C-b
set -g prefix `

bind ` send-prefix

set-option -g base-index 1
setw -g pane-base-index 1

bind s split-window -h
bind v split-window -v

setw -g mode-mouse on
setw -g mode-keys vi
run-shell ~/bin/tmux-resurrect/resurrect.tmux
